{
  "name": "Emoji Magic",
  "short_name": "Fast and Secure Emoji Searching",
  "description": "Find Emoji Easily",
  "version": "0.0.1",
  "manifest_version": 2,
  "homepage_url": "https://simple.gy",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Emoji Magic",
    "default_popup": "src/browser_action/index.html"
  },
  "permissions": [
    "clipboardRead",
    "clipboardWrite"
  ],
  "omnibox": {
    "keyword": "emoji"
  }
}