html, body, ol {
  margin: 0;
  padding: 0;
}

body, input, button {
  font-size: 1rem;
}

button {
  border-radius: 5px;
  cursor: pointer;
}

button:disabled {
  cursor: default;
}

body {
  background: #fafafa;
}

aside {
  width: 300px;
  max-height: 485.410196625px;
  font-family: Helvetica, Ubuntu, Arial, sans-serif;
  outline: 1px dashed #ddd;
}

.search {
  margin: 0.5rem;
  margin-bottom: 0;
  padding: 0 1rem;
  border-radius: 1rem;
  line-height: 2rem;
  -webkit-box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
  border: none;
}

.search:focus {
  outline: none;
  -webkit-box-shadow: 0 0 0 2px #AA8DD8;
          box-shadow: 0 0 0 2px #AA8DD8;
}

input {
  padding: 0 0.5rem;
  min-width: 0;
}

input:focus {
  background: white;
}

.results {
  padding: 0.5rem 1rem;
  padding-bottom: 2px;
  overflow: scroll;
}

.results button {
  background: transparent;
  border: none;
  -webkit-appearance: none;
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  font-size: 24px;
}

.results button:focus {
  outline: none;
  border-radius: 2px;
  -webkit-box-shadow: 0 0 0 2px #AA8DD8;
          box-shadow: 0 0 0 2px #AA8DD8;
}

.results ol {
  list-style: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (2rem)[auto-fill];
      grid-template-columns: repeat(auto-fill, 2rem);
  grid-auto-rows: 2rem;
}

.results li {
  text-align: center;
}

.search:focus + .results li:first-of-type button {
  background: rgba(0, 0, 0, 0.1);
}

output {
  margin-top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  height: 3rem;
  line-height: 3rem;
  padding-left: 0.5rem;
  background: white;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.pseudo-clipboard {
  opacity: 0.4;
  margin: 10px;
  font-size: 24px;
  border: none;
}

.pseudo-clipboard:focus {
  opacity: 1;
}

button.copy {
  background-color: #7553ac;
  border: none;
  border-bottom: 3px solid #463267;
  color: white;
  font-weight: 500;
  margin: 0.5rem;
  margin-right: 0.75rem;
  padding: 0 0.5rem;
  min-width: 5rem;
  -webkit-transition: color ease 200ms;
  transition: color ease 200ms;
  -webkit-transition: background-color ease 200ms;
  transition: background-color ease 200ms;
}

button.copy:disabled {
  background: #ddd;
  color: rgba(255, 255, 255, 0.7);
  background-color: #AA8DD8;
  border-bottom: 3px solid #7553ac;
}

button.copy:focus {
  outline: none;
  -webkit-box-shadow: 0 0 0 2px white, 0 0 0 4px #AA8DD8;
          box-shadow: 0 0 0 2px white, 0 0 0 4px #AA8DD8;
}

.flex-kids-y {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.flex-1 {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 0px;
          flex: 1 1 0;
}
/*# sourceMappingURL=all.css.map */