<!doctype html>
<html>
<head>
	<meta charset="UTF-8"> <!-- required to show platform-rendered emojis -->
	<link rel="stylesheet" type="text/css" href="all.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</style>
</head>
<body>

	<aside class="flex-kids-y">
		<input id="search" class="search" autocomplete="off" autofocus type="text" placeholder="Search for Emoji. (eg: 'party')">
		<div class="results">
			<ol id="results">
				<li><button>🔮</button></li>
			</ol>
			<!-- Maybe use most recent/popular when there's no query? -->
		</div>
		<output>
			<button id="copyBtn" class="copy animated fast">Copy</button> <!-- first in tab order -->
			<input id="clipboard" class="pseudo-clipboard flex-1" type="text">
		</output>
	</aside>

	<script src="all.js"></script> <!-- window.emoji -->
	<script src="/third_party/emojilib/emojilib.js"></script> <!-- window.emojilib -->
	<script src="run.js"></script>
</body>
</html>